[supervisord]
nodaemon=true
loglevel=debug

[program:rtsp_capture]
command=/app/start_capture.sh
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:rtsp_buffer]
directory=/app
command= gunicorn --bind 0.0.0.0:80 --worker-class=gevent wsgi:app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:cron]
command = crond -l 2 -f
autostart=true
autorestart=true